#Module_Release #Module_01 #18th_May



কি অবস্থা সবার? এই অফ ডে গুলো যে যেভাবেই কাটিয়ে থাকোনা কেন, সময় এসেছে নিজেকে নতুন ভাবে আরেকবার পুশ করতে হবে। নতুন কোর্স, নতুন টার্গেট, নতুন উদ্যমে উজ্জীবিত হয়ে লেগে পড়ো আরেকটি নতুন মিশনে।

আজ মডিউল ওয়ানের মাধ্যমে শুরু হচ্ছে তোমাদের নতুন কোর্স সি++ এর যাত্রা। সি এবং সি++ প্রায় সিমিলার। তাই শিখতে গিয়ে তোমাদের খুব বেশী বেগ পেতে হবেনা। মডিউল গুলো ভালোভাবে দেখে দেখে বুঝার ট্রাই করবে এবং কয়েকবার করে প্রতিটি জিনিস প্র‍্যাক্টিস করবে। আজকের মডিউলের সবগুলো বেসিক কন্সেপ্ট। তাই মাথা ঠান্ডা রেখে শুরু করে দাও।

এই কোর্স ভালো করে নিজেকে নেক্সট লেভেলে নিয়ে যেতে হলে তোমাকে কষ্ট করতে হবে। পরিশ্রম করতে হবে। মাঝপথে অনেক সমস্যা আসবেই এটাই জীবনের নিয়ম। তবে সেই সমস্যা গুলো ফেইস করে নিজেকে যদি পুশ করতে করতে সামনে এগিয়ে নিতে পারো তাহলেই শেষ হাসিটা তোমারই হবে!

GitBook Link - https://phitron.gitbook.io/c++-for-dsa/