Introduction to Programming Language 

#Module_Release #Module_02 #31st_March



আচ্ছা এটা না হয়ে যদি সেটা হয় তাহলে কি হবে? এই যদির খেলা হবে আজকে!! তবে খেলা অবশ্যই কোডিং এর মাঠেই হবে। অর্থাৎ আজকে আমরা হরেকরকম শর্ত আরোপ করবো। সেটা কিভাবে করবো জানতে চোখ রাখো আজকের মডিউলের। রিলিজ হচ্ছে মডিউল নাম্বার দুই।



সো উপরের কিছু ইনফর্মাল কথাবার্তা থেকে অনেকেই বুঝে গেছো আজকে আমরা কি শিখতে যাচ্ছি। হ্যাঁ, আজকে আমরা অপারেটর এবং কন্ডিশনাল স্টেটমেন্ট এর সাথে পরিচিত হবো। সাথে ছোট ছোট কিছু কোডিং এক্সাম্পলও প্র‍্যাক্টিস করানো হবে। 



সো তোমার কাজ হলো ভালোভাবে প্রতিটি ভিডিও দেখার সাথে সাথে প্র‍্যাক্টিস করা এবং না দেখে আরেকবার প্র‍্যাক্টিস করে ফেলা। কোথাও আটকে গেলে আমাদের সাপোর্ট সেশনে এসে বুঝিয়ে নাও। ঘরের কোনে চকির তলে লুকিয়ে থাকলে প্রোগ্রামিং শেখা হবেনা। চেষ্টা করতে হবে এবং পরিশ্রম করতে হবে, তাহলেই তোমার লক্ষ্যে পৌঁছাতে পারবে সেটা যতোই কঠিন হোকনা কেন।



Code Link - https://github.com/phitronio/Batch-5-Introduction-to-C-Programming

GitBook - https://phitron.gitbook.io/c/